{
  
  "name": "rng",
  "version": "0.2.0",
  
  "main": [
    "rng.js",
    "lib/mersenne-twister.js",
    "lib/park-miller.js",
    "lib/xor.js"
  ],
  
  "ignore": [
    "node_modules",
    "benchmark",
    "test",
    ".*"
  ],
  
  "dependencies": {},
  "devDependencies": {}
  
}